{
  "name": "lecters-recipes-api",
  "version": "1.0.0",
  "description": "Lecter's Recipes — REST API сервиса обмена рецептами и кулинарных блогов (ЛР1)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/seed.ts",
    "smoke": "tsx scripts/smoke.ts",
    "validate:openapi": "tsx scripts/validate-openapi.ts",
    "typecheck": "tsc --noEmit",
    "db:create": "tsx scripts/create-db.ts",
    "db:reset": "tsx scripts/create-db.ts && tsx src/seed.ts"
  },
  "keywords": [
    "express",
    "typeorm",
    "rest-api",
    "itmo"
  ],
  "author": "Кошкарев Кирилл Павлович, БР1.1",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.20",
    "yamljs": "^0.3.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/yamljs": "^0.2.34",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}