{
  "name": "lecters-social-service",
  "version": "1.0.0",
  "description": "social-service: лайки, избранное, комментарии, проекции (ЛР2/ДЗ5)",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "seed": "tsx src/seed.ts",
    "db:create": "tsx scripts/create-db.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "amqplib": "^0.10.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}